PORT=3002 #8080
PERSISTENCE='mongo' #'memory'
MONGO_URL='mongodb+srv://joaquintatoaguero:Tatotato142857.@cluster0.ywbl7gx.mongodb.net/?retryWrites=true&w=majority&dbName=test'
SECRET_KEY='miPalabraSecreta'
GITHUB_CALLBACK_URL='https://github.com/login'
GITHUB_CLIENT_ID='joatato'
GITHUB_CLIENT_SECRET='Tatotato142857.'